I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    jump choices2_common
ScriptError: could not find label 'choices2_common'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    jump choices2_common
  File "D:\Renp\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Renp\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choices2_common'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Rizal 1.0
Thu Dec 19 21:27:29 2024
